# /var/www/greencommute/.env
OPENWEATHER_API_KEY=dcea93c74219e2e2221e2f6f33a0a75d
MAPBOX_API_KEY=sk.eyJ1IjoiYnVsbGVyIiwiYSI6ImNtOHFqYmprejBjaGkybXNoZ3l4ZDA3bGgifQ.i8FQCLi-56CLtMvZa9uv8Q
SERVER_ID=web01  # web02 on second server
FLASK_ENV=production
SCRIPT_NAME=/greencommute
